{
  "ConnectionStrings": {
    "MyConnection": "Server=localhost;Database=PetHavenDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyHereAtLeast32CharactersLong!",
    "Issuer": "PetHaven",
    "Audience": "PetHavenUsers",
    "ExpiryInMinutes": 20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
